{
  "name": "aoc2025",
  "version": "1.0.0",
  "description": "Advent of Code 2025",
  "license": "ISC",
  "author": "",
  "type": "commonjs",
  "main": "index.js",
  "scripts": {
    "start": "npx ts-node index.ts",
    "test": "jest"
  },
  "devDependencies": {
    "@eslint/js": "^9.39.1",
    "@types/jest": "^30.0.0",
    "@types/node": "^24.10.1",
    "@typescript-eslint/parser": "^8.48.0",
    "eslint": "^8.57.1",
    "globals": "^16.5.0",
    "jest": "^30.2.0",
    "prettier": "^3.7.3",
    "prettier-eslint": "^16.4.2",
    "ts-jest": "^29.4.5",
    "ts-node": "^10.9.2",
    "typescript": "^5.9.3",
    "typescript-eslint": "^8.48.0"
  },
  "dependencies": {
    "fs": "^0.0.1-security",
    "node": "^20.19.6",
    "readline": "^1.3.0"
  }
}
